# ?????????? ? yaml


# ?????????? ????????? ?? ?????? ????????????? ?????? ??????????? ?????????


# ???? ??????? ????????? ??????? ? ????????? ?.?. ???????? application-local ? ?????????? ???????????

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres # ${DB_URL:jdbc:postgresql://localhost:5432/postgres}

#spring.datasource.username=postgres # ${DB_USERNAME:postgres}

#spring.datasource.password=postgres # ${DB_PASSWORD:postgres}

#

## ?????? ????????????, ????????? ??? ? shema.sql ??? ? shema.sql ??????? ????? ? ??? ?????????(???????, ???????????

#

## ????????? ? liquibase)

#spring.jpa.generate-ddl=true

#server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.username=postgres

#spring.datasource.password=admin

#

#

#spring.datasource.initialize=true

spring.datasource.hikari.connectionTimeout=20000

spring.datasource.hikari.maximumPoolSize=5


  ## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=postgres


  #drop n create table again, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create

meduza.news.partUrl=https://meduza.io/api/v3/search?chrono=news&locale=ru&
meduza.news.pageUrl=page=
meduza.news.perPage=&per_page=24